{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "testsrv/server.jar"
    ],
    "java.project.exportJar.targetPath": "testsrv/plugins/BetaheadsStats.jar",
    "java.compile.nullAnalysis.mode": "automatic",
}
